{
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.py" },
    { "src": "/", "dest": "/login.html" },
    { "src": "/chat", "dest": "/index.html" },
    { "src": "/signup", "dest": "/signup.html" }
  ]
}